[flake8]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[isort]
line_length = 88
known_first_party = ["web_mini"]

[testenv]
deps =
    black
    mypy
    isort
    flake8
    pyright
    pylint

commands =
    black --check web_mini/
    mypy web_mini/ --warn-redundant-casts --warn-unused-ignores \
        --no-warn-no-return --warn-unreachable --strict-equality \
        --ignore-missing-imports --warn-unused-configs \
        --disallow-untyped-calls --disallow-untyped-defs \
        --disallow-incomplete-defs --check-untyped-defs \
        --disallow-untyped-decorators --pretty --show-traceback \
        --no-warn-unused-ignores --namespace-packages \
        --python-version 3.8
    isort -c web_mini/
    flake8 --max-line-length 88 \
        --ignore=W503 \
        --select=E402,E9,F63,F7,F82,F401 \
        --show-source \
        web_mini/
    pyright web_mini/
    pylint web_mini/ --disable=C0103,E1120,W0212
